{
  "name": "@tscircuit/infgrid-ijump-astar",
  "type": "module",
  "version": "0.0.6",
  "scripts": {
    "build": "cd ../../ && bun run build:infgrid-ijump-astar && cd ../.."
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "v2"
  ]
}
